
create database RRHHWEB1
go

use RRHHWEB1
go


create table vendedor
(
COD_VENDEDOR varchar(10),
DSC_50 varchar(50)
)


CREATE TABLE  CP_VENDEDOR
(
ID_CP_VENDEDOR INT IDENTITY(1,1),
Empresa VARCHAR(150),
CP VARCHAR(8),
FCH_DOC datetime,
Cliente VARCHAR(500),
UUNN VARCHAR(1),
Monto varchar(50),
MARGEN NUMERIC(10,2),
ImporteMargen varchar(50),
TEAM VARCHAR(5),
TP VARCHAR(25),
TC_D VARCHAR(25),
TipoMoneda VARCHAR(5),
EstadoCP varchar(30)
)


create table Facturas
(
CP varchar(8),
CLIENTE VARCHAR(350),
NFACTURA VARCHAR(25),
FEMISION VARCHAR(10),
FCANCEL VARCHAR(10),
VALORDEVENTA NUMERIC(10,2),
DEBEDOLAR NUMERIC(10,2),
HABERDOLAR NUMERIC(10,2),
DEBESOLES NUMERIC(10,2),
HABERSOLES NUMERIC(10,2),
ESTADO VARCHAR(20),
CONDICIONDEPAGO VARCHAR(50),
MONEDA VARCHAR(15)
)

go

create proc ListarVendedoresBUX
as
select COD_VENDEDOR,DSC_50 from vendedor

go

CREATE proc ListaCP_x_Vendedor_y_Rango_Fechas_3
(
@Vendedor varchar(3),
@FechaInicio varchar(10),
@FechaFin varchar(10)

)
as
select   
ID_CP_VENDEDOR ,Empresa,CP ,FCH_DOC,Cliente ,UUNN ,Monto ,MARGEN ,ImporteMargen,TEAM ,TP ,TC_D ,TipoMoneda ,EstadoCP 
from CP_VENDEDOR
where
( convert(varchar,FCH_DOC,112)  between CONVERT(varchar, convert(datetime,@FechaInicio,103),112)   and CONVERT(varchar, convert(datetime,@FechaFin,103),112)   )
and  TEAM=@Vendedor 

go

CREATE PROC SP_LISTA_FACTURAS_CP
@CP varchar(250)   
AS
SELECT 
cp AS NCP,	CLIENTE,	NFACTURA,	FEMISION,	FCANCEL,	VALORDEVENTA,	DEBEDOLAR,	HABERDOLAR,	DEBESOLES,	HABERSOLES,	ESTADO,	CONDICIONDEPAGO,	MONEDA
FROM Facturas WHERE CP=@CP
go